<html>
<style>
    .title
    {
        font-family: Arial;
        color: #ffffff;
        background-color: #6B6B6B;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 12pt;
        font-weight: bold;
    }
    .datap
    {
        font-family: Arial;
        color: #000000;
        background-color: #E5E5E5;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .datapa
    {
        font-family: Arial;
        color: #000000;
        background-color: #E5E5E5;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 9pt;
    }
    .datai
    {
        font-family: Arial;
        color: #000000;
        background-color: #ffffff;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .dataia
    {
        font-family: Arial;
        color: #000000;
        background-color: #ffffff;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 9pt;
    }
    .header
    {
        font-family: Times;
        color: #4A5590;
        background-color: #C0D3E9;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 16pt;
        font-weight: bold;
    }
    .footer
    {
        font-family: Times;
        color: #4A5590;
        background-color: #C0D3E9;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 12pt;
        font-weight: bold;
        font-style: italic;
    }
    .valpos
    {
        font-family: Arial;
        color: #000000;
        background-color: #0DC13A;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 12pt;
    }
    .valneg
    {
        font-family: Arial;
        color: #000000;
        background-color: #FF0000;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 12pt;
    }
</style>
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse">
<tr><td align="center" width="-2" colspan="16" class="header">Ticket - Resumo atividades</td>
</tr>
<tr>
<td align="center" width="-2" colspan="1" class="title">Seq</td>
<td align="center" width="-2" colspan="1" class="title">ID</td>
<td align="center" width="-2" colspan="1" class="title">ST</td>
<td align="center" width="-2" colspan="1" class="title">PR</td>
<td align="center" width="-2" colspan="1" class="title">H.O.</td>
<td align="center" width="-2" colspan="1" class="title">H.A.</td>
<td align="center" width="-2" colspan="1" class="title">H.S.</td>
<td align="center" width="-2" colspan="1" class="title">Prevista</td>
<td align="center" width="-2" colspan="1" class="title">Dias</td>
<td align="left" width="-2" colspan="1" class="title">Título</td>
<td align="left" width="-2" colspan="1" class="title">Responsável</td>
<td align="center" width="-2" colspan="1" class="title">T</td>
<td align="left" width="-2" colspan="1" class="title">Cliente</td>
<td align="right" width="-2" colspan="1" class="title">Orçado</td>
<td align="right" width="-2" colspan="1" class="title">Pago</td>
<td align="right" width="-2" colspan="1" class="title">Saldo</td>
</tr>
<tr>
<td align="center" width="-2" colspan="1" class="datai">1</td>
<td align="center" width="-2" colspan="1" class="datai">5</td>
<td align="center" width="-2" colspan="1" class="datai">P</td>
<td align="center" width="-2" colspan="1" class="datai">I</td>
<td align="center" width="-2" colspan="1" class="datai"></td>
<td align="center" width="-2" colspan="1" class="datai">00:48</td>
<td align="center" width="-2" colspan="1" class="valneg">-00:48</td>
<td align="center" width="-2" colspan="1" class="datai"></td>
<td align="center" width="-2" colspan="1" class="valpos"></td>
<td align="left" width="-2" colspan="1" class="datai">ETD 005 - GSFM</td>
<td align="left" width="-2" colspan="1" class="datai">FERNANDA BULHÕES</td>
<td align="center" width="-2" colspan="1" class="datai">I</td>
<td align="left" width="-2" colspan="1" class="datai">GREMIO SINDICATO DOS FUNCIONARIOS MUNICIPAIS DE NH</td>
<td align="right" width="-2" colspan="1" class="datai">0</td>
<td align="right" width="-2" colspan="1" class="datai">0</td>
<td align="right" width="-2" colspan="1" class="datai">0</td>
</tr>
<tr>
<td align="center" width="-2" colspan="4" class="footer">Totais:</td>
<td align="center" width="-2" colspan="1" class="footer"></td>
<td align="center" width="-2" colspan="1" class="footer"></td>
<td align="center" width="-2" colspan="1" class="footer"></td>
<td align="center" width="-2" colspan="1" class="footer"></td>
<td align="center" width="-2" colspan="1" class="footer"></td>
<td align="left" width="-2" colspan="1" class="footer"></td>
<td align="left" width="-2" colspan="1" class="footer"></td>
<td align="center" width="-2" colspan="1" class="footer"></td>
<td align="left" width="-2" colspan="1" class="footer"></td>
<td align="right" width="-2" colspan="1" class="footer">0</td>
<td align="right" width="-2" colspan="1" class="footer">0</td>
<td align="right" width="-2" colspan="1" class="footer">0</td>
</tr>
<tr><td align="center" width="-2" colspan="16" class="footer">20/07/2015 16:50:30</td>
</tr>
</table>
</html>